<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c8d5ea4cc54dc99f3846f451d7a37b" Name="Diagram1">
        <EntityTypeShape EntityType="locamer_szModel.Client" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="locamer_szModel.Mobilhome" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="locamer_szModel.Option" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="locamer_szModel.Quantite" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="locamer_szModel.Sejour" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="locamer_szModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locamer_szModel.Tarif" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="locamer_szModel.Typesejour" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="locamer_szModel.FK_Sejour_Client" ManuallyRouted="false" />
        <AssociationConnector Association="locamer_szModel.FK_Mobilhome_Tarif" ManuallyRouted="false" />
        <AssociationConnector Association="locamer_szModel.FK_Quantite_Option" ManuallyRouted="false" />
        <AssociationConnector Association="locamer_szModel.FK_Quantite_Sejour" ManuallyRouted="false" />
        <AssociationConnector Association="locamer_szModel.FK_Sejour_Typesejour" ManuallyRouted="false" />
        <AssociationConnector Association="locamer_szModel.Reserve" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>